[gd_scene load_steps=10 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Ball/Ball Container.gd" type="Script" id=2]
[ext_resource path="res://Paddle/Paddle Container.gd" type="Script" id=3]
[ext_resource path="res://Brick/Bricks.gd" type="Script" id=4]
[ext_resource path="res://Assets/MegaPortal16.png" type="Texture" id=5]
[ext_resource path="res://Assets/BebasNeueRegular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Levels/Level.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]

[node name="Level" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 180 )
monitoring = false
collision_mask = 16
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Level"]
position = Vector2( 491.656, 347.305 )
scale = Vector2( 1.19458, 1.05422 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level"]
position = Vector2( 491.656, 347.305 )
scale = Vector2( 1.19458, 1.05422 )
polygon = PoolVector2Array( 82, -141.8, 143, -81.8, 143, 41.8, 84.2, 100.6, 85.1, 102, 95.3, 102, 103, 104.6, 103, 106.1, 109, 111.1, 109, 116, 120.3, 116, 128, 118.6, 128, 120.1, 134, 125.1, 134, 130.5, 134.2, 131, 136.6, 131, 150, 139.9, 150, 150, -150, 150, -150, 140.9, -149.8, 139, -147.9, 139, -142.9, 133, -137.5, 133, -135, 131.8, -135, 130.4, -127.1, 118, -121.3, 118, -109.9, 116.2, -102.1, 104, -96.3, 104, -83.9, 99.9, -143, 41.8, -143, -83, -140.8, -83, -82, -141.8, -82, -144, 82, -144 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 680, 0, 0, 1024, 0, 1024, 696, 1136, 696, 1136, -104, -112, -104, -112, 680 )

[node name="Paddle Container" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Ball Container" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/HUD"]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 1, 1, 1, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD/HUD"]
margin_left = 10.0
margin_right = 512.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Health"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD/HUD"]
margin_left = 512.0
margin_right = 1014.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Score"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="HUD"]
visible = false
position = Vector2( 512, 384 )

[node name="Menu" type="Control" parent="HUD"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD/Menu"]
margin_left = -10.0
margin_top = -10.0
margin_right = 275.0
margin_bottom = 778.0
color = Color( 0.286275, 0.313726, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Control" parent="HUD/Menu"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="CheckBox" parent="HUD/Menu/Color"]
margin_right = 126.419
margin_bottom = 26.4193
text = "Color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Control" parent="HUD/Menu"]
margin_left = 10.0
margin_top = 50.0
margin_right = 10.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="CheckBox" parent="HUD/Menu/Particles"]
text = "Particles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Control" parent="HUD/Menu"]
margin_left = 10.0
margin_top = 85.0
margin_bottom = 145.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks_Appear" type="CheckBox" parent="HUD/Menu/Blocks"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Blocks Appear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks_Fall" type="CheckBox" parent="HUD/Menu/Blocks"]
margin_top = 35.0
margin_right = 134.0
margin_bottom = 67.0
text = "Blocks Fall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks_Fade" type="CheckBox" parent="HUD/Menu/Blocks"]
margin_top = 70.0
margin_right = 134.0
margin_bottom = 104.0
text = "Blocks Fade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="Control" parent="HUD/Menu"]
margin_top = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen_Shake" type="HSlider" parent="HUD/Menu/Ball"]
margin_left = 15.0
margin_top = 18.0
margin_right = 110.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen_Shake_Label" type="Label" parent="HUD/Menu/Ball"]
margin_left = 35.0
margin_right = 124.0
margin_bottom = 14.0
text = "Screen Shake"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle" type="Control" parent="HUD/Menu"]
margin_left = 10.0
margin_top = 285.0
margin_right = 10.0
margin_bottom = 285.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle_Appear" type="CheckBox" parent="HUD/Menu/Paddle"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Paddle Appears"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle_Stretch" type="CheckBox" parent="HUD/Menu/Paddle"]
margin_top = 35.0
margin_right = 134.0
margin_bottom = 67.0
text = "Paddle Stretches"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Control" parent="HUD/Menu"]

[node name="Reset" type="Button" parent="HUD/Menu"]
margin_left = 30.0
margin_top = 670.0
margin_right = 110.0
margin_bottom = 700.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="HUD/Menu"]
margin_left = 30.0
margin_top = 710.0
margin_right = 110.0
margin_bottom = 740.0
text = "Quit"
[connection signal="body_entered" from="Level" to="Level" method="_on_Level2_body_entered"]
